{"flutter":{"platforms":{"android":{"default":{"projectId":"aplikasi-note-mplatfor","appId":"1:758765457016:android:d32ff29643bc8da23b278d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikasi-note-mplatfor","configurations":{"android":"1:758765457016:android:d32ff29643bc8da23b278d","ios":"1:758765457016:ios:fcffd4d7f9be998a3b278d","macos":"1:758765457016:ios:fcffd4d7f9be998a3b278d"}}}}}}